<!DOCTYPE html>
<html>
  <head>
    <title> Careers Website </title>
    <style>
      h1 {
        font: size; : 40px;
        font-family : Roboto;
        font-weight : normal;
        color : rgb(180, 180, 180);
        text-align : center;
      }

      #banner {
        width: 100%;
        height: 320px;
        object: fit; : cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      .bodytext {
        font-family : Roboto;
        color: rgb(80, 80, 80)
      }

      #container {
        max-width : 720px;
        margin : 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id= 'container'>
    <h1> Careers Website </h1>
    <img id= 'banner' src = "https://career-website.muskansharma42.repl.co/static/brendan-church-pKeF6Tt3c08-unsplash.jpg">
    <h2> About Us </h2>
    <p class = 'bodytext'>
      In 2005, three university friends crammed into a garage in Düsseldorf, Germany and started building trivago. They were united by a passion for travel, an insatiable appetite for building better tech, and a determination to challenge the status quo. Today, those same forces unite hundreds of talents from 80 different countries, serving over millions of daily users around the globe.
    </p>
    <h2> Open Positions </h2>
    <p class = 'bodytext'> TODO - show the jobs here </p>
      <div style = "text-align: center">
        <button> Contact Us </button>
        <p> Copyright 2022, Muskan</p>
      </div>  
</div>
  </body>
</html>